.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Nav {
  /* text-decoration: #282c34; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}
.Nav-link {
  text-decoration: #282c34;
  font-size: calc(10px + 2vmin);
  padding: 1em;
}
.product-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
}

.product-page {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.product-image {
  width: 10em;
  height: 10em;
  object-fit: cover;
  margin: 1em;
}

.product-page-image {
  width: 15em;
  height: 15em;
  object-fit: cover;
  margin: 1em;
}
/* .container {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "sidebar . main main"
    "footer footer footer footer";
} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
